quarkus.http.port=8080
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.urls.default=/openapi
quarkus.swagger-ui.urls.direct=/openapi
quarkus.smallrye-openapi.path=/openapi


# Enable CORS
quarkus.http.cors=true

# Configure CORS properties
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,content-disposition
quarkus.http.cors.access-control-max-age=24H